# AndroidHelpShoppingV2

./: README.md  settings.gradle
AndroidPullToRefresh/: build.gradle
colorfulnote/: build.gradle
colorfulnote/src/androidTest/java/com/product/colorfulnote/: ApplicationTest.java
colorfulnote/src/main/: AndroidManifest.xml
colorfulnote/src/main/java/com/product/colorfulnote/: BaseApplication.java
colorfulnote/src/main/java/com/product/colorfulnote/common/: Constants.java
colorfulnote/src/main/java/com/product/colorfulnote/common/interfaces/: ICycle.java  OnRecyclerViewItemClickListener.java
colorfulnote/src/main/java/com/product/colorfulnote/config/: GlobalSetting.java
colorfulnote/src/main/java/com/product/colorfulnote/db/: DBManager.java  DBNoteHelper.java
colorfulnote/src/main/java/com/product/colorfulnote/exception/: BaseException.java  CrashException.java
colorfulnote/src/main/java/com/product/colorfulnote/module/fresco/: ConfigConstants.java  FrescoManager.java  ImagePipelineConfigFactory.java
colorfulnote/src/main/java/com/product/colorfulnote/thridpart/push/: PushProxy.java  Utils.java
colorfulnote/src/main/java/com/product/colorfulnote/thridpart/statistics/: StatisticsProxy.java
colorfulnote/src/main/java/com/product/colorfulnote/thridpart/update/: UpdateProxy.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/activity/: AboutActivity.java  MainActivity.java  NavigationActivity.java  NoteDetailActivity.java  SplashActivity.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/adapter/: NavigationAdapter.java  NoteListAdapter.java  NoteListV2Adapter.java  TimelineAdapter.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/base/: AppBaseActivity.java  AppBaseFragment.java  BaseEvent.java  NoteBaseActivity.java  NoteBaseFragment.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/entiy/: NoteEntiy.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/fragment/: NavigationDrawerV2Fragment.java  NoteDetailFragment.java  NoteListFragment.java  NoteListV2Fragment.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/helper/: ThemeHelper.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/layer/: GuideLayer.java  SplashLayer.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/receiver/: BaiduPushMessageReceiver.java
colorfulnote/src/main/java/com/product/colorfulnote/ui/view/: CustomSwipeToRefresh.java  RecycleViewDivider.java  ShakeButton.java
colorfulnote/src/main/java/com/product/colorfulnote/utils/: CommonUtils.java
colorfulnote/src/main/res/drawable/: design_point_grass.xml  design_point_green.xml  design_point_orange.xml  design_point_yellow.xml  listitem_timeline_border.xml  selector_btn_green.xml  selector_btn_orange.xml
colorfulnote/src/main/res/layout/: activity_main.xml  activity_record_detail.xml  activity_recording.xml  app_bar_navigation.xml  content_navigation.xml  fragment_list_note.xml  fragment_note_detail.xml  include_drawerlayout.xml  include_guide.xml  include_splash.xml  include_toolbar.xml  listitem_navigation.xml  nav_header_navigation.xml
colorfulnote/src/main/res/menu/: activity_navigation_drawer.xml  menu_add.xml  menu_complete.xml  menu_modify.xml
colorfulnote/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
helpshopping/: build.gradle
helpshopping/src/androidTest/java/com/product/helpshopping/: ApplicationTest.java
helpshopping/src/main/: AndroidManifest.xml
helpshopping/src/main/assets/: ShareSDK.xml  ablumJson  homePageJson
helpshopping/src/main/java/com/product/helpshopping/: BaseApplication.java
helpshopping/src/main/java/com/product/helpshopping/common/: Constants.java
helpshopping/src/main/java/com/product/helpshopping/common/interfaces/: ICycle.java  OnRecyclerViewItemClickListener.java
helpshopping/src/main/java/com/product/helpshopping/config/: GlobalSetting.java
helpshopping/src/main/java/com/product/helpshopping/db/: DBManager.java  DBNoteHelper.java
helpshopping/src/main/java/com/product/helpshopping/exception/: BaseException.java  CrashException.java
helpshopping/src/main/java/com/product/helpshopping/module/fresco/: ConfigConstants.java  FrescoManager.java  ImagePipelineConfigFactory.java
helpshopping/src/main/java/com/product/helpshopping/module/net/: API.java  ApiManager.java  LruBitmapCache.java  OkHttpStack.java  VolleyManager.java  VolleyMemoryCache.java
helpshopping/src/main/java/com/product/helpshopping/thridpart/push/: PushProxy.java  Utils.java
helpshopping/src/main/java/com/product/helpshopping/thridpart/statistics/: StatisticsProxy.java
helpshopping/src/main/java/com/product/helpshopping/thridpart/update/: UpdateProxy.java
helpshopping/src/main/java/com/product/helpshopping/ui/activity/: AboutActivity.java  (+4 more)
helpshopping/src/main/java/com/product/helpshopping/utils/: CommonUtils.java
helpshopping/src/main/java/com/product/helpshopping/wxapi/: WXEntryActivity.java
helpshopping/src/main/res/drawable/: arrow_left.xml  design_blue_point.xml  design_point_blue.xml  design_point_purple.xml  design_point_red.xml  selector_btn_blue.xml  selector_btn_grass.xml  selector_btn_purple.xml  selector_btn_red.xml  selector_btn_yellow.xml  selector_guide_indicator.xml  selector_tab_category.xml  selector_tab_guide.xml  selector_tab_home.xml  selector_tab_personl.xml  selector_tab_textcolor.xml
helpshopping/src/main/res/layout/: activity_about.xml  activity_base_web.xml  activity_main.xml  activity_navigation.xml  activity_note_detail.xml  activity_shopping_main.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_list_note.xml  fragment_navigation_drawer.xml  fragment_note.xml  fragment_note_detail.xml  fragment_tab_home.xml  include_drawerlayout.xml  include_footer_tabs.xml  include_guide.xml  include_splash.xml  layout_empty_text.xml  listitem_note.xml  listitem_note_child.xml  listitem_note_group.xml  listitem_tab_home.xml
helpshopping/src/main/res/menu/: menu_main2.xml
helpshopping/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+84 files in other folders)
