buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion = '22.0.0'
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
//    compile 'com.android.support:support-v4:23.1.1'
}