apply plugin: 'com.android.application'

// 版本发布名字
def releaseName = 'colorfulnote'
// 版本发布时间
// def releaseTime = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
def releaseTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
// 版本发布版本号
def releaseCode = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.product.colorfulnote"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        manifestPlaceholders = [CHANNEL_VALUE     : "default",
                                UMENG_APPKEY_VALUE: "57086074e0f55af474001af0",
                                PUSH_KEY_VALUE    : "fGdUZDzD4VKNDlrDM3ODBb9i"]
    }

    productFlavors {
        "default" {}
        baidu {}
        "360" {}
        "91" {}
        googleplay {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

//    android.variantFilter { variant ->
//        //减少build时间
//        if (!variant.getFlavors().get(0).name.equals('default')) {
//            variant.setIgnore(true);
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // Rename APP
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = releaseName + '-' + variant.productFlavors[0].name
            def version = 'V' + defaultConfig.versionName
            def oldFile = output.outputFile

            if (variant.buildType.name.equals('release')) {
                // println(variant.productFlavors[0].name)
                def releaseApkName = name + '-' + version + '-' + releaseTime + '-release' + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

            if (variant.buildType.name.equals('debug')) {
                def releaseApkName = name + '-' + version + '-' + releaseTime + '-debug' + '.apk'
                // def releaseApkName = name + '-' + version + '-debug' + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('E:/appKey/keyStore.jks')
//            storePassword 'xxxxxxxx'
//            keyAlias 'xxx'
//            keyPassword 'xxxxxxxx'
//        }
//    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            // signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AndroidCommon')
    compile project(':AndroidDaoGenerator')
    // compile project(':AndroidPullToRefresh')
    // compile project(':AndroidRecyclerViewManager')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    // compile 'me.drakeet.materialdialog:library:1.3.0'
    // compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.facebook.fresco:imagepipeline:0.5.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    // compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // compile 'com.github.Syehunter:RecyclerViewManager:0.1.7'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }
    compile files('libs/pushservice-4.5.6.87.jar')
}
